DATABASE_URL="postgresql://neondb_owner:X5dcIWLN8bFf@ep-orange-river-a1p4lylc.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1tYW1tYWwtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uAgobglthjgsiMr7wNv3AUJwbNo5RhmwRmcHBkwycI

NEXT_PUBLIC_NGROK_URL=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

STRIPE_SUBSCRIPTION_PRICE_ID=
STRIPE_CLIENT_SECRET=
NEXT_PUBLIC_HOST_URL=http://localhost:3000
INSTAGRAM_BASE_URL=https://graph.instagram.com
INSTAGRAM_EMBEDDED_OAUTH_URL=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_TOKEN_URL=https://api.instagram.com/oauth/access_token
OPEN_AI_KEY=